{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TicketManagementConnectionString": "Server=.;Database=TicketManagement;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=Yes"
  },
  "EmailSettings": {
    "FromAddress": "email@email.com",
    "ApiKey": "",
    "FromName":  "Tomasz"
  }
}
